<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smokes</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header>
      <h1>CS2 NADES</h1>
    </header>
    <main class="center">
      <section>
        <div class="mappick">
          <div class="map">
            <a href="map.html"
              ><img src="assets/images/mirage.png" alt="" class="map" />
            </a>
          </div>
          <div class="map">
            <a href="inferno.html"
              ><img src="assets/images/inferno.png" alt="" class="map" />
            </a>
          </div>
          <div class="map">
            <a href="nuke.html"
              ><img src="assets/images/nuke.png" alt="" class="map" />
            </a>
          </div>
          <div class="map">
            <a href="ancient.html"
              ><img src="assets/images/ancient.png" alt="" class="map" />
            </a>
          </div>
          <div class="map">
            <a href="vertigo.html"
              ><img src="assets/images/vertigo.png" alt="" class="map" />
            </a>
          </div>
          <div class="map">
            <a href="overpass.html"
              ><img src="assets/images/overpass.png" alt="" class="map" />
            </a>
          </div>
          <div class="map">
            <a href="anubis.html"
              ><img src="assets/images/anubis.png" alt="" class="map" />
            </a>
          </div>
        </div>
      </section>
      <article>
        <div class="mapsmoke center">

        </div>
      </article>
    </main>
    <footer>FOOTER</footer>
  </body>
</html>
